<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cakes</title>
    <link rel="icon" href="pictures/bakery logo.jpg">
    <style>
        body{
            margin: auto;
            padding: 25px;
            overflow-x: hidden;
            background-image: url("pictures/pink\ bg.jpg");
            color: rgb(255, 255, 255);
        }

        col h2{
            margin:30px;
        }
        
        nav{
            padding: 20px;
            float: right;
            margin: 0% 30px;
        }

        nav a{
            text-decoration: none;
            display: inline;
            padding: 20px;
            font-size: 20px;
            color: rgb(255, 255, 255);

        }

        nav a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border-radius: 35px;
            transition: 1s;
        }

        img{
            border-radius: 10px;
            box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
        }

        .row{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .col{
            flex-basis: 50%;
            width: 300px;
        }

        .col img{
            width: 90%;
            height: 620px;
            /* padding: 50px 0; */
            box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
        }

        .small-container{
            width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }

        .col-1{
            flex-basis: 25%;
            padding: 10px;
            width: 200px;
            margin-bottom: 50px;
        }

        .col-1 img{
            width: 100%;
            height: 350px;
        }

        .col-1 img:hover {
            box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
            transition: .5s;
            opacity: 0.6;
        }

        col h2{
            margin:30px;
        }

        .btn{
        text-decoration: none;
        display: inline-block;
        background: #830928;
        color: white;
        padding: 8px 30px;
        /* margin: 30px 0; */
        border-radius: 30px;
        transition: 0.5s;
        }

        .btn:hover{
        background:white;
        color:#830928;
        }

        .footer{
    background-image: url(pictures/pink\ bg.jpg);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
}

.footer-col-1 h3{
    color: rgb(151, 11, 46);
}

.footer-col-2 h3{
    color: rgb(151, 11, 46);
}

.footer-col-3 h3{
    color: rgb(151, 11, 46);
}
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="uss.html">About Us</a>
        <a href="your account.html">Account</a>
    </nav> 
    <img src="pictures/bakery logo.jpg" width="180px" height="100px">
    <div class="row">
        <div class="col">
            <h2>TEMPTING CAKES FOR YOUR SOUL SATISFACTION</h2>
            <b><h1>"BAKED WITH PERFECTION"</h1></b>
            <h2>"BLISS OF FLAVOURFUL QUALITY"</h2>
        </div>
        <div class="col">
            <img src="pictures/cake bg.jpg">
        </div>
    </div>
    <div class="small-container">
        <center><h2>CAKES</h2></center>
        <div class="row">
            <div class="col-1">
                <img src="pictures/fruit cake.jpg">
                <h3>FRUITY FUN</h3>
                <h5>Rs.4200.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/coffee cake.jpg">
                <h3>CLASSY COFFEE</h3>
                <h5>Rs.4100.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/rasberry cake.jpg">
                <h3>PLAYFUL RASBERRY</h3>
                <h5>Rs.4000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/death by chocolate cake.jpg">
                <h3>DEATH BY CHOCOLATE</h3>
                <h5>Rs.4400.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="pictures/tres leche cake.jpg">
                <h3>TRES LECHE</h3>
                <h5>Rs.3500.00 PKR</h5>
                <a href="your account.html"class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/rasberry flan cake.jpg">
                <h3>GOEEY FLAN</h3>
                <h5>Rs.3000.00 PKR</h5>
                <a href="your account.html"class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/death by chocolate cake.jpg">
                <h3>RAFELLO BOUNTY</h3>
                <h5>Rs.4800.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/cake bg.jpg">
                <h3>CHEF'S RECOMMENDATION</h3>
                <h5>Rs.5000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="pictures/fruit cake.jpg">
                <h3>FRUITFUL TREAT</h3>
                <h5>Rs.3200.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/coffee cake.jpg">
                <h3>FRESHY TREAT</h3>
                <h5>Rs.3000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/tres leche cake.jpg">
                <h3>THREE MILK WONDER</h3>
                <h5>Rs.4700.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/rasberry cake.jpg">
                <h3>PINK WANDERS</h3>
                <h5>Rs.3000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="pictures/cake bg.jpg">
                <h3>CAKE</h3>
                <h5>Rs.3200.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/tres leche cake.jpg">
                <h3>TRES LECHE</h3>
                <h5>Rs.3500.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/rasberry flan cake.jpg">
                <h3>FLAN LOOK</h3>
                <h5>Rs.3800.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/death by chocolate cake.jpg">
                <h3>CHOCO DRIP</h3>
                <h5>Rs.4000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <img src="pictures/fruit cake.jpg">
                <h3>COLORFUL BLISS</h3>
                <h5>Rs.3900.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/fruit cake.jpg">
                <h3>CAKEY CAKE</h3>
                <h5>Rs.4500.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/tres leche cake.jpg">
                <h3>TRES LECHE</h3>
                <h5>Rs.5000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
            <div class="col-1">
                <img src="pictures/cake bg.jpg">
                <h3>CAKE</h3>
                <h5>Rs.5000.00 PKR</h5>
                <a href="your account.html" class="btn">Buy Now</a>
            </div>
        </div>
    </div>
    
<div class="footer">
    <div class="row">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone</p>
        </div>
        <div class="footer-col-2">
            <h3>Useful links</h3>
            <ul>
                <li>Coupons</li>
                <li>Customer reviews</li>
                <li>Delivery Deals</li>
                <li>Join</li>
            </ul>
        </div>
        <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>