<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="icon" href="pictures/bakery logo.jpg">
    <style>
    body{
        margin: auto;
        padding: 25px;
        /* display: inline-block, flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* min-height: 100vh; */
        /* font-family: 'Jost', sans-serif; */
        background-image: url("pictures/pink\ bg.jpg");
        overflow-x: hidden;
    }

    nav{
        padding: 20px;
        float: right;
        margin: 0% 30px;
    }

    nav a{
        text-decoration: none;
        display: inline;
        padding: 20px;
        font-size: 20px;
        color: rgb(255, 255, 255);

    }

    nav a:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(180, 20, 60);
        border-radius: 35px;
        transition: 1s;
    }

    img{
        border-radius: 10px;
        box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
    }
    
    .main{
        font-weight: 500;
        margin-top: 5%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 350px;
        height: 500px;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
        border-radius: 10px;
        /* box-shadow: 5px 20px 50px #000; */
        box-shadow: 0px 5px 10px 0px rgb(146, 21, 42);

    }
    
    #chk{
        display: none;
    }
    
    .signup{
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }
    
    input{
        width: 60%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
    }
    
    button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #83084b;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
    }
    
    button:hover{
        background: #996b79;
    }
    
    .login{
        height: 460px;
        background: rgb(187, 187, 187);
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
    }
    
    .login label{
        color: #616161;
        transform: scale(.6);
    }
    
    #chk:checked ~ .login{
        transform: translateY(-500px);
    }
    
    #chk:checked ~ .login label{
        transform: scale(1);
    }
    
    #chk:checked ~ .signup label{
        transform: scale(.6);
    }
    
    .footer{
    background-image: url(pictures/pink\ bg.jpg);
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px 0px rgb(255, 255, 255);
    margin-top: 50%;
    padding: 30px;
    text-align: center;
}

.footer-col-1 h3{
    color: rgb(184, 38, 62);
}

</style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="Contact Us.html">Contact Us</a>
        <a href="uss.html">About Us</a>
        <a href="your account.html">Account</a>
    </nav> 
    <img src="pictures/bakery logo.jpg" width="180px" height="100px">
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">SignUp</label>
                <input type="text" name="txt" placeholder="Enter Full Name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="psw" placeholder="Password" required="">
                <button>Sign Up</button>
            </form>
        </div>

        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="psw" placeholder="Password" required="">
                <button>Sign In</button>
            </form>
        </div>
    </div>
    
<div class="footer">
        <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and ios mobile phone</p>
        </div>
</div>
</body>
</html>